<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;700&family=Montserrat:wght@200&family=Open+Sans:wght@300&family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dataClean.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pageProjet</title>
</head>

<body>
<section class="SectionBanniere">
  <div class="home"><a href="home.html">Home</a></div>
    <div class="banniere">
            <img src="assets/dataclean.png" alt="" srcset="">
    </div>
    
</section>

<section class="ZoneText">
  <p> L'Association Yahad In Unum travaille depuis plusieurs années pour la transmission de l'histoire de la Shoah et d'autres génocides. Ils ont recueilli plus de 2047 témoignages de temoins qui ont été stockés dans un document Excel. L'objectif de ce projet était de nettoyer les données de ces témoignages et de les formater pour une utilisation future dans un projet plus important.</p>
    <p> J'ai été recruté par l'association pour mettre en place un script en Python qui analyse les données d'un document Excel contenant les témoignages de temoins de la Shoah et d'autres génocides. <br> Mon travail consistait à nettoyer et à organiser ces données pour une utilisation ultérieure. <br> Mon script a réussi à nettoyer et à formater les témoignages de temoins. Après avoir creer le script j'ai procédé à l'importation des témoignages valides dans une base de données SQL. Cette étape était cruciale pour permettre une utilisation future plus facile et efficace de ces données, en permettant une recherche et une analyse plus poussées. <br><br>

      Cependant, mon stage arrivait à son terme avant que je ne puisse terminer l'insertion de toutes les données valides dans la base de données. Bien que cela ait été une déception, j'ai transmis tous les résultats de mon travail à mon superviseur pour que l'association puisse poursuivre le projet.permettant à l'association de poursuivre sa mission importante de transmettre l'histoire des génocides aux générations futures. <br> Travailler sur ce projet a été une expérience enrichissante et m'a permis de développer mes compétences en Python et en data.</p>
    
    <p>Je vais vous présenter un exemple de fonctionnement du script, pour illustrer comment il a été utilisé pour nettoyer et organiser les témoignages. <a href="https://github.com/CHARLESEmm">Mon profil github</a></p> 
    
    
</section>

<section  class="ZoneScreen">

    <div class="imageTable">
        <div class="container text-center">
          <div class="row">
            <div class="col">

              <a href="screen/dataclean1.png" target="_blank">
                <img src="screen/dataclean1.png" alt="" srcset="">
                <h5>Le fichier Excel chargé en tant que dictionnaire JSON avec la bibliothèque openpyxl  </h5> 
              </a>
              
            </div>
            <div class="col">
              <a href="screen/dataclean2.png" target="_blank">
                <img src="screen/dataclean2.png" alt="" srcset="">
                  <h5>Mon fichier function, on va voir l'exemple de la fonction date of record</h5>
              </a>
            </div>
            <div class="col">
              <a href="screen/calfuntions-1.png" target="_blank">
                <img src="screen/calfuntions-1.png" alt="" srcset="">
                  <h5>Exécution cette fonction </h5>
              </a>
            </div>
            <div class="col">
              <a href="screen/dataofrecordexemple.png" target="_blank">
                <img src="screen/dataofrecordexemple.png" alt="" srcset="">
                <h5>En cas de ligne d'érreur</h5>
              </a>
            </div>
            
          </div>
        </div>
      </div>
    <div class="ZoneTexte">
        <p>Ce projet m'a appris comment travailler avec de grandes quantités de données et comment utiliser Python pour automatiser le processus d'analyse de données. J'ai également appris comment travailler avec un client pour comprendre leurs besoins spécifiques et comment livrer un produit final qui répond à leurs exigences.</p>
        <p>Le projet sur lequel j'ai travaillé était une étape importante du projet global de l'Association Yahad In Unum pour transmettre l'histoire de la Shoah et d'autres génocides.En développant un script efficace de nettoyage et de formatage des données, j'ai permis à l'association d'aller de l'avant vers la prochaine étape de son projet avec une plus grande efficacité.</p>
    </div>
</section>


<section class="technologie">
  
    <div class="contenairTechnologie">
      
        <div class="rowtechnologie">
         
            <div class="coltechnologie">
             
                <img src="assets/Python-logo-notext.png" alt="" srcset="">
                
            </div>
            <div class="coltechnologie" id="sql">
                <img src="assets/JSON.png" alt="" srcset="">
                
            </div>
            <div class="coltechnologie" id="sql">
                <img src="assets/logo-sql.png" alt="" srcset="">
                
            </div>
            
            
          </div>
    </div>
</section>


<section class="autreProjets">
    <div class="imageTable">
        <div class="container text-center">
          <div class="row">
            <div class="col" id="autreProjets">
              <img src="assets/couverture-de-livre.png" alt="" srcset="">
              <p>tete</p>
            </div>
            <div class="col" id="autreProjets">
              <img src="assets/couverture-de-livre.png" alt="" srcset="">
              <p>tete</p>
            </div>
            <div class="col" id="autreProjets">
              <img src="assets/couverture-de-livre.png" alt="" srcset="">
              <p>tete</p>
            </div>
            <div class="col" id="autreProjets">
              <img src="assets/couverture-de-livre.png" alt="" srcset="">
              <p>tete</p>
            </div>
            
          </div>
        </div>
      </div>
</section>
</body>
<footer>
  <div class="containerfooter">
      <p>Emmanuel Charles - &copy; 2023Tous droits réservés</p>
      <p class="version">Portfolio v1.0</p>
  </div>
</footer>
</html>